{
  "rootNamespace": "",
  "defineConstraints": [],
  "versionDefines": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "autoReferenced": true,
  "excludePlatforms": [],
  "precompiledReferences": [
    "Newtonsoft.Json.dll",
    "websocket-sharp.dll",
    "System.Text.Json.dll",
    "System.Threading.dll",
    "System.Threading.Channels.dll",
    "System.Threading.Tasks.dll",
    "System.Threading.Tasks.Extensions.dll",
    "Microsoft.Bcl.AsyncInterfaces.dll"
  ],
  "noEngineReferences": false,
  "references": [],
  "name": "siemens.ros-sharp-workflow.Runtime",
  "includePlatforms": []
}
